/* Hero Section */
.hero {
    text-align: center;
    padding: 190px 20px;
    background: url('http://localhost:3000/images/banner-1.jpg') no-repeat
        center/cover;
    position: relative;
}

.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.logo-text {
    color: var(--primary-color);
}

.hero .btn {
    display: inline-block;
    padding: 15px 30px;
    background: var(--primary-color);
    border-radius: 5px;
    transition: background 0.3s;
}

.hero .btn:hover {
    background: #ff4040;
}

/* Menu Section */

.list-category {
    display: flex;
    justify-content: center;

    margin: 20px 0;
    padding: 10px;
}
.list-category ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 10px;
}
.list-category ul li {
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s;
}
.list-category ul li:hover {
    background: var(--primary-color);
}

.list-category ul li.active {
    background: var(--primary-color);
}

.menu {
    margin: 50px auto;
    width: 100%;
}

.menu h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.menu-item {
    background: var(--card-color);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-item img {
    border-radius: 5px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-item h3 {
    margin: 15px 0;
    font-size: 24px;
}

.menu-item p {
    font-size: 14px;
    color: #bbb;
    margin-bottom: 15px;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.menu-item .price {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.menu-item .btn {
    display: inline-block;
    margin-top: 8px;
    padding: 10px 20px;
    background: var(--primary-color);
    border-radius: 5px;
    transition: background 0.3s;
}

.menu-item .btn:hover {
    background: #ff4040;
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 16px;
    }

    header {
        flex-direction: column;
        gap: 10px;
    }

    .menu h2 {
        font-size: 28px;
    }
}
